# DevShed

./: DevShed.csproj  DevShed.sln  Program.cs  _Imports.razor  package-lock.json
.github/workflows/: main_devshed.yml
Models/: TableRow.cs
Pages/: BlazorComponents.razor  Checkbox.razor  Index.razor  Input.razor  Number.razor  Popover.razor  Radio.razor  Select.razor  Text.razor  ToolShed.razor
Properties/: launchSettings.json
Properties/PublishProfiles/: devshed - Web Deploy.pubxml
Properties/ServiceDependencies/devshed - Web Deploy/: profile.arm.json
Services/: IStateContainer.cs  StateContainer.cs
Shared/: APIComponent.razor  ComponentExample.razor  CssOverridesComponent.razor  MainLayout.razor  NavMenu.razor  PageLayout.razor  ServicesComponent.razor  SideNav.razor  SideNav.razor.css  StandardSelect.razor  StandardSelectComponent.razor
wwwroot/: index.html
wwwroot/css/: app.css  dscoverrides.css  markup.css
wwwroot/css/open-iconic/font/css/: open-iconic-bootstrap.min.css
