<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\Index.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DSComponents" Version="1.1.4-alpha" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.3" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="Pages\Index.razor" />
  </ItemGroup>

</Project>
